@server = http://localhost:4004
@auth = Authorization: Basic alice:


### List all Job Applications with expand and filter
GET {{server}}/proxy/JobApplication?$expand=jobRequisition($expand=recruiter),jobAppStatus,statusId&$filter=jobAppStatus/appStatusSetId eq 756 or jobAppStatus/appStatusSetId eq 726 or jobAppStatus/appStatusSetId eq 729 or jobAppStatus/appStatusSetId eq 799 or jobAppStatus/appStatusSetId eq 802
Content-Type: application/json

### Show a unique Job Application
GET {{server}}/proxy/JobApplication(560)?$select=customIntegridadeComments,customIntegridadeData
Content-Type: application/json

### Update a unique Job Application
PUT {{server}}/proxy/JobApplication(560)
Content-Type: application/json

{
  "customIntegridadeComments": "Job application denied",
  "customIntegridadeData": "2024-07-17T12:01:30.254Z"
}


### List Drafts
GET  {{server}}/proxy/Drafts
Content-Type: application/json

### Create a Draft
POST {{server}}/proxy/Drafts
Content-Type: application/json
{{auth}}

{
  "applicationId": 560,
  "avaliadorIntegridade": "avaliadorIntegridade-3835045",
  "resultadoIntegridade": "resultadoIntegridade-3835045",
  "comentarioIntegridade": "comentarioIntegridade-3835045",
  "isPublicAgent": false,
  "wasPublicAgent": false,
  "parentePublico1": "parentePublico1-3835045",
  "parentePublico2": "parentePublico2-3835045",
  "parentePublico3": "parentePublico3-3835045",
  "tituloPublico1": "tituloPublico1-3835045",
  "tituloPublico2": "tituloPublico2-3835045",
  "tituloPublico3": "tituloPublico3-3835045",
  "grauPublico1": "grauPublico1-3835045",
  "grauPublico2": "grauPublico2-3835045",
  "grauPublico3": "grauPublico3-3835045",
  "localPublico1": "localPublico1-3835045",
  "localPublico2": "localPublico2-3835045",
  "localPublico3": "localPublico3-3835045"
}